from aiogram import Router, F
from aiogram.types import Message
from keyboards import main_menu_keyboard

router = Router()

@router.message(F.text == "❓ Справка")
async def show_help(message: Message):
    help_text = (
        "Это бот для помощи в изучении английского языка второклассниками.\n\n"
        "Основные разделы:\n"
        "📖 *Учить слова*: Просматривайте карточки с английскими словами и их русским переводом.\n"
        "🎮 *Игры*: Играйте в викторины для закрепления знаний.\n"
        "📝 *Проверка знаний*: Пройдите небольшой тест из нескольких вопросов.\n"
        "📊 *Статистика*: Посмотрите свои успехи и статистику.\n"
        "ℹ️ *Справка*: Краткая информация о боте и его функциях.\n\n"
        "Для возвращения в главное меню, нажмите кнопку 'В главное меню'.\n"
        "Для просмотра списка всех изучаемых слов, оправьте команду /list\n"
        "В случае если не отображаются кнопки, попробуйте перезапустить бота или введите команду /start\n"
    )
    await message.answer(help_text, reply_markup=main_menu_keyboard, parse_mode="Markdown")
